f[[x = c]](ϕ) = ϕ [x -> P] if c >0
                ϕ [x -> Z] if c = 0
                ϕ [x -> N] if c < 0
                ϕ [x -> NN] if c = True or c = False
                ϕ [x -> BOTTOM] otherwise

f[[x = c + d]](ϕ) = ϕ [x -> P] if c >0 and d >0
                ϕ [x -> Z] if c = -d or c = d = 0
                ϕ [x -> N] if  c < d 
                ϕ [x -> BOTTOM] otherwise

f[[x = y]](ϕ) = ϕ [x -> P] if ϕ(y) = P
                ϕ [x -> Z] if ϕ(y) = Z
                ϕ [x -> N] if ϕ(y) = N
                ϕ [x -> NN] if ϕ(y) = NN
                ϕ [x -> U] if ϕ(y) = U
                ϕ [x -> BOTTOM] otherwise

f[[x = y + c]](ϕ) = ϕ [x -> P] if ϕ(y) = P and c >= 0              
                    ϕ [x -> Z] if ϕ(y) = Z and c = 0
                    ϕ [x -> N] if ϕ(y) = N and  c <= 0 
                    ϕ [x -> U] if ϕ(y) = P and c < 0 or ϕ(y) = N and c < 0

f[[x = c + y]](ϕ) = f[[x = y + c]](ϕ)

f[[x = y - c]](ϕ) = ϕ [x -> P] if ϕ(y) = P and c <= 0              
                    ϕ [x -> Z] if ϕ(y) = Z and c = 0
                    ϕ [x -> N] if ϕ(y) = N and  c = 0 
                    ϕ [x -> U] otherwise 

f[[x = c - y]](ϕ) = f[[x = y - c]](ϕ)

f[[x = y * c]](ϕ) = ϕ [x -> P] if ϕ(y) = P and c > 0  or ϕ(y) = N and c < 0             
                    ϕ [x -> Z] if ϕ(y) = Z or c = 0
                    ϕ [x -> N] if ϕ(y) = N and c > 0or  c < 0 and ϕ(y) = P
                    ϕ [x -> U] otherwise 

f[[x = c * y]](ϕ) = f[[x = y * c]](ϕ)

f[[x = y / c]](ϕ) = ϕ [x -> P] if ϕ(y) = P and c > 0  or ϕ(y) = N and c < 0             
                    ϕ [x -> Z] if ϕ(y) = Z and c != 0
                    ϕ [x -> N] if ϕ(y) = N and c > 0 or  c < 0 and ϕ(y) = P
                    ϕ [x -> U] otherwise 

f[[x = c / y]](ϕ) = f[[x = y / c]](ϕ)

f[[x = y + z]](ϕ) = ϕ [x -> P] if ϕ(y) = ϕ(z) = P
                    ϕ [x -> Z] if ϕ(y) = ϕ(z) = Z
                    ϕ [x -> N] if ϕ(y) = ϕ(z) = N
                    ϕ [x -> U] otherwise

f[[x = y - z]](ϕ) = ϕ [x -> P] if ϕ(y) = P and ϕ(z) = N
                    ϕ [x -> N] if ϕ(y) = N and ϕ(z) = P or ϕ(y) = N and ϕ(z) = Z
                    ϕ [x -> Z] if ϕ(y) = ϕ(z) = Z
                    ϕ [x -> U] otherwise

f[[x = y * z]](ϕ) = ϕ [x -> P] if ϕ(y) = P and ϕ(z) = P
                    ϕ [x -> N] if ϕ(y) = N or ϕ(z) = N
                    ϕ [x -> Z] if ϕ(y) = Z  or ϕ(z) = Z
                    ϕ [x -> U] otherwise

f[[x = y / z]](ϕ) = ϕ [x -> P] if ϕ(y) = ϕ(z) = P or ϕ(y) = ϕ(z) = N
                    ϕ [x -> N] if ϕ(y) = Z  or ϕ(z) = Z
                    ϕ [x -> U] otherwise